#GOOGLE_API_KEY=
#GOOGLE_CX_KEY=
#OPENAI_API_KEY=
OPENAI_API_KEY=
#HTTP_PROXY=
#HTTPS_PROXY=
#FTP_PROXY=
#RETRIEVER=google
RETRIEVER=custom
OPENAI_BASE_URL=
#OPENAI_BASE_URL=https://api.aiguoguo199.com/v1
LLM_PROVIDER=openai
EMBEDDING_PROVIDER=custom
OPENAI_EMB_BASE_URL=
#OPENAI_EMB_BASE_URL=https://api.aiguoguo199.com/v1
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
SMART_LLM_MODEL=gpt-4o
FAST_LLM_MODEL=gpt-3.5-turbo-16k
RETRIEVER_ENDPOINT=https://yandex.ru/search/xml
RETRIEVER_ARG_FOLDERID=
RETRIEVER_ARG_APIKEY=
RETRIEVER_ARG_LR=225
RETRIEVER_ARG_SORTBY=rlv
RETRIEVER_ARG_FILTER=strict
RETRIEVER_ARG_GROUPBY=attr%3D.mode%3Dflat.groups-on-page%3D10.docs-in-group%3D1